SECRET=ilovemyjesuspooiutesd
S3ACCESSKEY=AKIAID4HHPERKYZM5G7A
S3SECRETKEY=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
STRIPE_SECRET_KEY=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
SENDGRID_API_KEY=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