SECRET=thescotstudyapplication12334499948
S3ACCESSKEY=AKIAID4HHPERKYZM5G7A
S3SECRETKEY=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
STRIPE_SECRET_KEY=sk_test_51JEwNoF1mzPRjkBeRg5Fnz5WUuY6E3soo4GyTOkNo5EH6teIgaErpxyXfTIgxf4RDC4DtaSz3gvEorOWxdkFOT3C00sguOqNrP
